<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <style>
        .color1{
        width: 300px;
        height: 300px;
        background-color: blue;
        text-align: center;
        }
        .color2{
        width: 300px;
        height: 300px;
        background-color: #7cf77c;
        text-align: center;
        }
        .color3{
        width: 300px;
        height: 300px;
        background-color: rgb(238,83,22);
        text-align: center;
        justify-content: center;
        }
        .color4{
        width: 300px;
        height: 300px;    
        background-color: violet;
        text-align: center;
        }
    
    </style>
     
</head>
<body>
    <h1>Cuadros de colores</h1>
    <div class="color1">
        <ul>
            <p>color1</p>
        </ul>
    </div>
    <div class="color2">
        <ul>
            <p>color2</p>
        </ul>
    </div>
    <div class="color3">
        <ul>
            <p>color3</p>
        </ul>
    </div>
    <div class="color4">
        <ul>
            <p>color4</p>
        </ul>
    </div>
</body>
</html>